<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Usuario</title>
    <link rel="icon" type="image/x-icon" href="../Recursos/icono.ico">
    <link rel="stylesheet" href="../Estilos/General.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <main style="background-color: white;
    width: 100%;
    min-height: 150px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4%;">

        <div style="display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 70%;">

            <img src="../Recursos/panelUsuario/iconousuario.png"
            class="ImagenesR"
            style="margin-right: 30px;"
            title="Perfil">

            <div style="min-width: 250px;">

                <h1 style="font-size: 2vw;
                margin-bottom: 10px;">
                    Bienvenido, Christopher
                </h1>

                <h2 style="font-size: 1.5vw;
                font-weight: lighter;
                margin-bottom: 0;">
                    Primer Nivel
                </h2>

            </div>

        </div>

        <a href="login.html" title="Volver al login">

            <button style="width: 170px;
            height: 50px;
            cursor: pointer;">
                Cerrar Sesión
            </button>

        </a>

    </main>

    <aside style="display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;">

        <section style="width: 40%; 
        margin-right: 20px;
        min-width: 300px;
        min-height: 300px;
        padding-bottom: 20px;">

            <div style="display: flex;">

                <i class="fa-solid fa-user fa-xl"
                style="margin-left: 20px;
                margin-top: 40px;
                margin-right: 10px;"></i>

                <h1 style="margin-top: 20px;">
                    Información Personal
                </h1>

            </div>

            <h2 style="margin-top: 15px;
            margin-left: 30px;">
                Correo Electrónico:
            </h2>

            <p style="margin-top: 10px;
            margin-left: 30px;">
                christopher@example.com
            </p>

            <h2 style="margin-top: 20px;
            margin-left: 30px;">
                Teléfono:
            </h2>

            <p style="margin-top: 10px;
            margin-left: 30px;">
                0980372175
            </p>

            <h2 style="margin-top: 20px;
            margin-left: 30px;">
                Nivel academico:
            </h2>

            <p style="margin-top: 10px;
            margin-left: 30px;">
                Primer Nivel
            </p>

        </section>

        <section style="width: 43%;
        min-width: 320px;
        min-height: 430px;
        padding-bottom: 20px;">

            <div style="display: flex;">

                <i class="fa-solid fa-lightbulb fa-xl"
                style="margin-top: 40px;
                margin-left: 30px;
                margin-right: 10px;"></i>

                <h1 style="margin-top: 20px;
                margin-left: 10px; margin-bottom: 10px;">
                    Puedo Enseñar
                </h1>

            </div>

            <div style="display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-left: 30px;">

                <button class="botonesG"
                style="background-color: rgb(86, 138, 168);
                width: 150px;
                height: 40px;;">
                    Programación
                </button>

                <button class="botonesG"
                style="background-color: rgb(86, 138, 168);
                width: 150px;
                height: 40px;">
                    Interfaces
                </button>

            </div>

            <h3 style="margin-top: 20px;
            margin-left: 40px;">
                Progreso de los cursos
            </h1>

            <progress value="82" max="100"
            title="82/100"
            style="margin-left: 40px;
            width: 70%;
            height: 35px;
            accent-color: rgb(77, 35, 151);">
            </progress><br>

            <span style="font-size: 14px;
            margin-left: 50px;
            font-weight: bold;">
                82%
            </span>

            <div style="display: flex;">

                <i class="fa-solid fa-book fa-xl"
                style="margin-left: 30px;
                margin-top: 40px;
                margin-right: 10px;"></i>

                <h1 style="margin-top: 20px;
                margin-left: 10px;">
                    Quiero aprender
                </h1>

            </div>

            <button class="botonesG"
            style="background-color: rgb(37, 82, 52);
            width: 160px;
            height: 40px;
            margin-top: 10px;
            margin-left: 30px;">
                Base de datos
            </button>

            <h3 style="margin-top: 20px;
            margin-left: 40px;">
                Progreso de aprendizaje
            </h1>

            <progress value="63" max="100"
            title="63/100"
            style="margin-left: 40px;
            width: 70%;
            height: 35px;
            accent-color: rgb(30, 138, 50);">
            </progress><br>

            <span style="font-size: 14px;
            margin-left: 50px;
            font-weight: bold;">
                63%
            </span>

        </section>

    </aside>

    <section style="width: 90%;
    min-height: 250px;
    margin: 30px auto;
    padding-top: 30px;
    padding-bottom: 30px;">

        <h1 style="margin-left: 5%;">
            Acciones rápidas
        </h1>

        <aside style="display: flex;
        flex-wrap: wrap;
        justify-content: center; margin-right: 20px;">

            <button class="botonesG"
            style="width: 38%;
            min-width: 280px;
            height: 140px; margin-right: 20px;
            margin-top: 20px;">

                <a href="Busqueda.html">

                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>

                    <p style="font-size: 22px; margin: 0;">
                        Buscar Estudiantes
                    </p>

                    <p style="font-size: 16px;">
                        Encuentra compañeros
                    </p>

                </a>

            </button>

            <button class="botonesG"
            style="width: 38%;
            min-width: 280px;
            height: 140px;
            margin-top: 20px;">

                <a href="EditarPerfil.html">

                    <i class="fa-solid fa-gear fa-xl"></i>

                    <p style="font-size: 22px; margin: 0;">
                        Editar Perfil
                    </p>

                    <p style="font-size: 16px;">
                        Actualizar datos personales
                    </p>

                </a>

            </button>

        </aside>

    </section>

</body>
</html>